# compute-hadoop-java-python

./: README.md  cfg.py  one_time_setup.sh  start_setup.sh  util.py
coordinator/: bootstrap.sh  coordinator.py  hadoop_cluster.py
docs/: API  BUGS  MANIFEST  SECURITY  TODO  architecture.gv
hadoop/: bootstrap.sh  common_snitch.py  jobtracker_snitch.py  namenode_snitch.py  setup_hadoop.py  slave_snitch.py
hadoop/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
java/: pom.xml
java/src/main/java/com/google/: GsHdfs.java  HadoopMonitor.java  HttpsClient.java
tools/: add_slaves.py  authorize_gce.py  begin_hadoop.py  clean_hdfs.py  common.py  download_results.py  gen_passwd.py  job_terasort.py  launch_coordinator.py  status.py  teardown.py  ui_links.py
